spring.application.name=task-management
# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@13M25y1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate / JPA Configuration
# 'update' means Hibernate will create/update tables automatically based on Java Entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Server Port
server.port=8081


# Mail Server Config (Example for Gmail)
# Generate an App Password if using Gmail 2FA: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithinthota630@gmail.com
spring.mail.password=yxqqiaicmvrcyrxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true